{
	"$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
	"entry": ["scripts/*.mjs", "sidecar/*.mjs"],
	"health": {
		"maxCyclomatic": 15,
		"maxCognitive": 15,
		"maxCrap": 999
	},
	"ignoreDependencies": ["@tauri-apps/api", "pi-docparser", "simple-git-hooks"],
	"production": {
		"deadCode": true,
		"dupes": true,
		"health": true
	}
}
