{
	"name": "dgcoder-pi",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync && simple-git-hooks",
		"policy:runtime": "node scripts/verify-runtime-policy.mjs",
		"commit:gate": "node scripts/run-commit-gate.mjs",
		"push:gate": "node scripts/run-push-gate.mjs",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json && tsc --noEmit -p ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"coderabbit:review": "node scripts/run-coderabbit-review.mjs",
		"fallow:commit": "pnpm exec fallow dead-code --changed-since HEAD --production --fail-on-issues && pnpm exec fallow health --changed-since HEAD --production --complexity --fail-on-issues && pnpm exec fallow dupes --changed-since HEAD --production --fail-on-issues",
		"fallow:audit": "pnpm exec fallow audit --production",
		"lint": "prettier --check . && eslint . && pnpm policy:runtime",
		"lint:changed": "node scripts/run-lint-changed.mjs",
		"format": "prettier --write .",
		"rust:check": "node scripts/run-rust-check.mjs",
		"test:unit": "vitest --project server --run",
		"test": "pnpm test:unit && pnpm test:component && pnpm test:e2e",
		"test:e2e": "pnpm test:e2e:browser && pnpm test:e2e:desktop",
		"test:e2e:browser": "playwright test --config playwright.config.ts",
		"test:e2e:desktop": "node scripts/run-desktop-e2e.mjs",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"setup:playwright": "playwright install chromium",
		"setup:imagemagick": "node scripts/setup-imagemagick.mjs",
		"test:component": "vitest --project client --run",
		"tauri:dev": "node scripts/run-tauri-dev.mjs",
		"tauri:dev:raw": "tauri dev",
		"tauri:smoke": "tauri build --debug --no-bundle",
		"tauri:package": "tauri build",
		"tauri:build": "pnpm tauri:package",
		"tauri:info": "tauri info"
	},
	"simple-git-hooks": {
		"pre-commit": "pnpm commit:gate",
		"pre-push": "pnpm push:gate"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "^5.1.2",
		"@eslint/compat": "^2.0.4",
		"@eslint/js": "^10.0.1",
		"@playwright/test": "^1.59.1",
		"@storybook/addon-a11y": "^10.3.5",
		"@storybook/addon-docs": "^10.3.5",
		"@storybook/addon-svelte-csf": "^5.1.2",
		"@storybook/sveltekit": "^10.3.5",
		"@tauri-apps/cli": "^2.10.1",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@types/node": "^24",
		"@vitest/browser-playwright": "^4.1.3",
		"@vitest/coverage-v8": "^4.1.3",
		"carbon-preprocess-svelte": "^0.11.30",
		"eslint": "^10.2.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-storybook": "^10.3.5",
		"eslint-plugin-svelte": "^3.17.0",
		"fallow": "^2.52.0",
		"globals": "^17.4.0",
		"playwright": "^1.59.1",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.5.1",
		"simple-git-hooks": "^2.13.1",
		"storybook": "^10.3.5",
		"svelte": "^5.55.2",
		"svelte-check": "^4.4.6",
		"typescript": "^6.0.2",
		"typescript-eslint": "^8.58.1",
		"vite": "^8.0.7",
		"vitest": "^4.1.3",
		"vitest-browser-svelte": "^2.1.0"
	},
	"dependencies": {
		"@mariozechner/pi-coding-agent": "^0.70.2",
		"@tauri-apps/api": "^2.10.1",
		"@tauri-apps/plugin-dialog": "^2.7.0",
		"carbon-components-svelte": "^0.106.2",
		"carbon-icons-svelte": "^13.10.0",
		"isomorphic-dompurify": "^2.29.0",
		"marked": "^18.0.2",
		"pi-docparser": "^1.1.1"
	},
	"engines": {
		"node": ">=24.0.0",
		"pnpm": ">=10.0.0"
	}
}
